LastSessions<|||>1<|||>localhost
LastActiveSession<|||>1<|||>localhost
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CreateDbCollation<|||>1<|||>latin1_swedish_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>22,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>434,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
queryhelperswidth<|||>3<|||>58
dbtreewidth<|||>3<|||>191
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MemoEditorWidth<|||>3<|||>136
SQLFile0<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2021-12-24_22-52-54-883.sql
Servers\localhost\SessionCreated<|||>1<|||>2021-12-24 22:53:02
Servers\localhost\Host<|||>1<|||>127.0.0.1
Servers\localhost\WindowsAuth<|||>3<|||>0
Servers\localhost\CleartextPluginEnabled<|||>3<|||>0
Servers\localhost\User<|||>1<|||>root
Servers\localhost\Password<|||>1<|||>2
Servers\localhost\LoginPrompt<|||>3<|||>0
Servers\localhost\Port<|||>1<|||>3306
Servers\localhost\NetType<|||>3<|||>0
Servers\localhost\Compressed<|||>3<|||>0
Servers\localhost\LocalTimeZone<|||>3<|||>0
Servers\localhost\QueryTimeout<|||>3<|||>30
Servers\localhost\KeepAlive<|||>3<|||>20
Servers\localhost\FullTableStatus<|||>3<|||>1
Servers\localhost\Databases<|||>1<|||>
Servers\localhost\Library<|||>1<|||>libmariadb.dll
Servers\localhost\Comment<|||>1<|||>
Servers\localhost\StartupScriptFilename<|||>1<|||>
Servers\localhost\TreeBackground<|||>3<|||>536870911
Servers\localhost\SSHtunnelHost<|||>1<|||>
Servers\localhost\SSHtunnelHostPort<|||>3<|||>22
Servers\localhost\SSHtunnelUser<|||>1<|||>
Servers\localhost\SSHtunnelPassword<|||>1<|||>9
Servers\localhost\SSHtunnelTimeout<|||>3<|||>4
Servers\localhost\SSHtunnelPrivateKey<|||>1<|||>
Servers\localhost\SSHtunnelPort<|||>3<|||>3307
Servers\localhost\SSL_Active<|||>3<|||>0
Servers\localhost\SSL_Key<|||>1<|||>
Servers\localhost\SSL_Cert<|||>1<|||>
Servers\localhost\SSL_CA<|||>1<|||>
Servers\localhost\SSL_Cipher<|||>1<|||>
Servers\localhost\IgnoreDatabasePattern<|||>1<|||>
Servers\localhost\ServerVersionFull<|||>1<|||>5.7.33 - MySQL Community Server (GPL)
Servers\localhost\ConnectCount<|||>3<|||>4
Servers\localhost\ServerVersion<|||>3<|||>50733
Servers\localhost\LastConnect<|||>1<|||>2021-12-26 04:51:47
Servers\localhost\lastUsedDB<|||>1<|||>praktikum_presensi_penggajian_18631040
Servers\localhost\QueryHistory\1<|||>1<|||>2021-12-24 22:54:16||15|CREATE DATABASE kampus<{{{><}}}>
Servers\localhost\QueryHistory\2<|||>1<|||>2021-12-24 23:04:32|praktikum_basisdata_18631040|94|CREATE TABLE lokasi ( <{{{><}}}> id INT NOT NULL AUTO_INCREMENT , <{{{><}}}> nama_lokasi VARCHAR(255) NOT NULL , <{{{><}}}> PRIMARY KEY (`id`)<{{{><}}}>) ENGINE = InnoDB;
Servers\localhost\QueryHistory\3<|||>1<|||>2021-12-24 23:05:27|praktikum_basisdata_18631040|16|INSERT INTO lokasi (id, nama_lokasi) VALUES <{{{><}}}>(NULL, 'Banjarmasin'), <{{{><}}}>(NULL, 'Banjarbaru'),<{{{><}}}>(NULL, 'Gambut');
Servers\localhost\QueryHistory\5<|||>1<|||>2021-12-24 23:09:15|praktikum_basisdata_18631040|16|UPDATE lokasi SET nama_lokasi = 'Kota Banjarmasin' WHERE id = 1;<{{{><}}}>UPDATE lokasi SET nama_lokasi = 'Kota Banjarbaru' WHERE id = 2;<{{{><}}}>UPDATE lokasi SET nama_lokasi = 'Kabupaten Banjar' WHERE id = 3;
Servers\localhost\QueryHistory\6<|||>1<|||>2021-12-24 23:09:53|praktikum_basisdata_18631040|0|SELECT * FROM lokasi;
Servers\localhost\QueryHistory\4<|||>1<|||>2021-12-24 23:11:02|praktikum_basisdata_18631040|0|INSERT INTO lokasi (id, nama_lokasi) VALUES (NULL, 'Untuk Coba Hapus');
Servers\localhost\QueryHistory\7<|||>1<|||>2021-12-26 04:14:48|praktikum_presensi_penggajihan_18631040|31|CREATE TABLE lokasi ( <{{{><}}}>	id INT NOT NULL AUTO_INCREMENT, <{{{><}}}>	nama_lokasi VARCHAR(255) NOT NULL, <{{{><}}}>	PRIMARY KEY (`id`)<{{{><}}}>) ENGINE = InnoDB;
Servers\localhost\QueryHistory\9<|||>1<|||>2021-12-26 04:23:26|praktikum_presensi_penggajian_18631040|0|INSERT INTO lokasi (id, nama_lokasi) VALUES (NULL, 'Banjarmasin'), (NULL, 'Banjarbaru'),<{{{><}}}>(NULL, 'Gambut');
Servers\localhost\QueryHistory\8<|||>1<|||>2021-12-26 04:53:29|praktikum_presensi_penggajian_18631040|31|CREATE TABLE jabatan_karyawan (<{{{><}}}>	id INT NOT NULL AUTO_INCREMENT,<{{{><}}}>	jabatan_id INT NOT NULL,<{{{><}}}>	karyawan_id INT NOT NULL,<{{{><}}}>	tanggal_mulai DATE NOT NULL,<{{{><}}}>	PRIMARY KEY (id)<{{{><}}}>) ENGINE = InnoDB;
Servers\localhost\QueryHistory\10<|||>1<|||>2021-12-26 04:54:30|praktikum_presensi_penggajian_18631040|0|INSERT INTO jabatan_karyawan (id, karyawan_id, <{{{><}}}>jabatan_id, tanggal_mulai) VALUES<{{{><}}}>(NULL, 3, 5, '2013-03-03'),<{{{><}}}>(NULL, 3, 4, '2014-04-01'),<{{{><}}}>(NULL, 4, 5, '2014-04-04'),<{{{><}}}>(NULL, 3, 3, '2015-05-04'),<{{{><}}}>(NULL, 4, 4, '2015-05-05'),<{{{><}}}>(NULL, 5, 5, '2015-05-05'),<{{{><}}}>(NULL, 3, 2, '2015-06-01'),<{{{><}}}>(NULL, 4, 3, '2015-06-02'),<{{{><}}}>(NULL, 5, 4, '2015-06-03'),<{{{><}}}>(NULL, 6, 5, '2015-06-06'),<{{{><}}}>(NULL, 3, 1, '2017-07-01'),<{{{><}}}>(NULL, 4, 2, '2017-07-02'),<{{{><}}}>(NULL, 5, 3, '2017-07-02'),<{{{><}}}>(NULL, 6, 4, '2017-07-02'),<{{{><}}}>(NULL, 7, 5, '2017-07-07'),<{{{><}}}>(NULL, 7, 4, '2018-08-02'),<{{{><}}}>(NULL, 8, 5, '2018-08-08');
Servers\localhost\QueryHistory\11<|||>1<|||>2021-12-26 04:55:00|praktikum_presensi_penggajian_18631040|0|SELECT * FROM jabatan_karyawan;
Servers\localhost\QueryHistory\12<|||>1<|||>2021-12-26 04:55:49|praktikum_presensi_penggajian_18631040|31|CREATE TABLE bagian_karyawan (<{{{><}}}>	id INT NOT NULL AUTO_INCREMENT,<{{{><}}}>	bagian_id INT NOT NULL,<{{{><}}}>	karyawan_id INT NOT NULL,<{{{><}}}>	tanggal_mulai DATE NOT NULL,<{{{><}}}>	PRIMARY KEY (id)<{{{><}}}>) ENGINE = InnoDB;
Servers\localhost\QueryHistory\13<|||>1<|||>2021-12-26 04:56:22|praktikum_presensi_penggajian_18631040|0|INSERT INTO `bagian_karyawan` (`id`, `bagian_id`, `karyawan_id`, `tanggal_mulai`) VALUES<{{{><}}}>(NULL, 1, 5, '2018-03-03'),<{{{><}}}>(NULL, 2, 3, '2018-04-01'),<{{{><}}}>(NULL, 3, 6, '2018-04-04'),<{{{><}}}>(NULL, 1, 4, '2018-03-03'),<{{{><}}}>(NULL, 2, 7, '2018-04-01'),<{{{><}}}>(NULL, 3, 8, '2018-04-04');
Servers\localhost\QueryHistory\14<|||>1<|||>2021-12-26 04:56:48|praktikum_presensi_penggajian_18631040|0|SELECT * FROM bagian_karyawan;
Servers\localhost\QueryHistory\15<|||>1<|||>2021-12-26 04:57:41|praktikum_presensi_penggajian_18631040|47|CREATE TABLE penggajian (<{{{><}}}>	id INT NOT NULL AUTO_INCREMENT,<{{{><}}}>	karyawan_id INT NOT NULL,<{{{><}}}>	tahun YEAR,<{{{><}}}>	bulan CHAR(2),<{{{><}}}>	gapok DOUBLE,<{{{><}}}>	tunjangan DOUBLE,<{{{><}}}>	uang_makan DOUBLE,<{{{><}}}>	PRIMARY KEY (id)<{{{><}}}>) ENGINE = InnoDB;
Servers\localhost\QueryHistory\16<|||>1<|||>2021-12-26 04:58:26|praktikum_presensi_penggajian_18631040|0|INSERT INTO penggajian (id, karyawan_id, tahun, bulan, gapok, tunjangan, uang_makan) VALUES<{{{><}}}>(NULL, 3, '2020','11',2400000,500000,800000),<{{{><}}}>(NULL, 4, '2020','11',2300000,450000,684000),<{{{><}}}>(NULL, 5, '2020','11',2200000,400000,684000),<{{{><}}}>(NULL, 6, '2020','11',2100000,350000,640000),<{{{><}}}>(NULL, 7, '2020','11',2100000,350000,612000),<{{{><}}}>(NULL, 8, '2020','11',1000000,100000,380000),<{{{><}}}>(NULL, 3, '2020','12',2400000,500000,800000),<{{{><}}}>(NULL, 4, '2020','12',2300000,450000,722000),<{{{><}}}>(NULL, 5, '2020','12',2200000,400000,720000),<{{{><}}}>(NULL, 6, '2020','12',2100000,350000,680000),<{{{><}}}>(NULL, 7, '2020','12',2100000,350000,646000),<{{{><}}}>(NULL, 8, '2020','12',1000000,100000,360000),<{{{><}}}>(NULL, 3, '2021','01',2400000,500000,800000),<{{{><}}}>(NULL, 4, '2021','01',2300000,450000,722000),<{{{><}}}>(NULL, 5, '2021','01',2200000,400000,612000),<{{{><}}}>(NULL, 6, '2021','01',2100000,350000,680000),<{{{><}}}>(NULL, 7, '2021','01',2100000,350000,646000),<{{{><}}}>(NULL, 8, '2021','01',1000000,100000,340000);
Servers\localhost\QueryHistory\17<|||>1<|||>2021-12-26 04:58:45|praktikum_presensi_penggajian_18631040|0|SELECT * FROM penggajian;
Servers\localhost\QueryHistory\18<|||>1<|||>2021-12-26 05:00:34|praktikum_presensi_penggajian_18631040|47|CREATE TABLE presensi (<{{{><}}}>	id INT NOT NULL AUTO_INCREMENT,<{{{><}}}>	karyawan_id INT NOT NULL,<{{{><}}}>	tanggal DATE NOT NULL,<{{{><}}}>	jam_masuk TIME,<{{{><}}}>	jam_keluar TIME,<{{{><}}}>	keterangan ENUM('HADIR','SAKIT','IZIN','CUTI','AKHIR PEKAN','LIBUR NASIONAL','TANPA KETERANGAN'),<{{{><}}}>	PRIMARY KEY (id)<{{{><}}}>) ENGINE = InnoDB;
Servers\localhost\QueryHistory\19<|||>1<|||>2021-12-26 05:02:16|praktikum_presensi_penggajian_18631040|0|INSERT INTO `presensi` (`id`, `karyawan_id`, `tanggal`, `jam_masuk`, `jam_keluar`, `keterangan`) VALUES <{{{><}}}>(NULL, 3, '2020-11-01',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-11-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-03','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-06','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-07',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-11-08',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-11-09','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-10',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 3, '2020-11-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-14',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-11-15',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-11-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-21',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-11-22',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-11-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-24','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-27','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-28',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-11-29',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-11-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-01','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-03','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-05',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-12-06',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-12-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-09',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 3, '2020-12-10','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-12',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-12-13',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-12-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-19',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-12-20',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-12-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-24',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 3, '2020-12-25',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 3, '2020-12-26',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-12-27',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-12-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-31','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-01',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 3, '2021-01-02',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2021-01-03',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2021-01-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-06','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-09',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2021-01-10',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2021-01-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-16',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2021-01-17',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2021-01-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-23',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2021-01-24',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2021-01-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-27','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-30',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2021-01-31',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-01',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-03','08:35','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-04',NULL,NULL,'SAKIT'),<{{{><}}}>(NULL, 4, '2020-11-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-06','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-07',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-08',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-09','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-10',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 4, '2020-11-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-14',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-15',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-18','08:45','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-19',NULL,NULL,'IZIN'),<{{{><}}}>(NULL, 4, '2020-11-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-21',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-22',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-24','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-27','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-28',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-29',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-01','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-03','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-05',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-12-06',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-12-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-09',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 4, '2020-12-10','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-12',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-12-13',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-12-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-17',NULL,NULL,'SAKIT'),<{{{><}}}>(NULL, 4, '2020-12-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-19',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-12-20',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-12-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-24',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 4, '2020-12-25',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 4, '2020-12-26',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-12-27',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-12-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-29','08:50','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-31','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-01',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 4, '2021-01-02',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2021-01-03',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2021-01-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-06','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-09',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2021-01-10',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2021-01-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-16',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2021-01-17',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2021-01-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-21',NULL,NULL,'IZIN'),<{{{><}}}>(NULL, 4, '2021-01-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-23',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2021-01-24',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2021-01-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-27','08:40','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-30',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2021-01-31',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-01',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-03','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-06','08:35','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-07',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-08',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-09','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-10',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 5, '2020-11-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-14',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-15',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-18','08:35','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-21',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-22',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-24','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-25',NULL,NULL,'SAKIT'),<{{{><}}}>(NULL, 5, '2020-11-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-27','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-28',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-29',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-01','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-03','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-05',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-12-06',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-12-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-09',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 5, '2020-12-10','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-12',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-12-13',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-12-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-19',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-12-20',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-12-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-24',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 5, '2020-12-25',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 5, '2020-12-26',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-12-27',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-12-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-31','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-01',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 5, '2021-01-02',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2021-01-03',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2021-01-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-06',NULL,NULL,'IZIN'),<{{{><}}}>(NULL, 5, '2021-01-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-09',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2021-01-10',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2021-01-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-16',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2021-01-17',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2021-01-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-23',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2021-01-24',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2021-01-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-26',NULL,NULL,'SAKIT'),<{{{><}}}>(NULL, 5, '2021-01-27',NULL,NULL,'SAKIT'),<{{{><}}}>(NULL, 5, '2021-01-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-30',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2021-01-31',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-01',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-03','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-06','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-07',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-08',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-09','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-10',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 6, '2020-11-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-14',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-15',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-21',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-22',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-24','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-27','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-28',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-29',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-01','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-03','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-05',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-12-06',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-12-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-09',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 6, '2020-12-10','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-12',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-12-13',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-12-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-19',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-12-20',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-12-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-24',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 6, '2020-12-25',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 6, '2020-12-26',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-12-27',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-12-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-31','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-01',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 6, '2021-01-02',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2021-01-03',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2021-01-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-06','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-09',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2021-01-10',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2021-01-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-16',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2021-01-17',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2021-01-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-23',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2021-01-24',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2021-01-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-27','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-30',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2021-01-31',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-01',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-03','08:35','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-04',NULL,NULL,'SAKIT'),<{{{><}}}>(NULL, 7, '2020-11-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-06','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-07',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-08',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-09','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-10',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 7, '2020-11-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-14',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-15',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-18','08:45','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-19',NULL,NULL,'IZIN'),<{{{><}}}>(NULL, 7, '2020-11-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-21',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-22',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-24','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-27','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-28',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-29',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-01','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-03','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-05',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-12-06',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-12-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-09',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 7, '2020-12-10','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-12',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-12-13',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-12-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-17',NULL,NULL,'SAKIT'),<{{{><}}}>(NULL, 7, '2020-12-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-19',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-12-20',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-12-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-24',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 7, '2020-12-25',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 7, '2020-12-26',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-12-27',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-12-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-29','08:50','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-31','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-01',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 7, '2021-01-02',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2021-01-03',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2021-01-04','08:55','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-06','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-09',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2021-01-10',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2021-01-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-16',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2021-01-17',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2021-01-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-21',NULL,NULL,'IZIN'),<{{{><}}}>(NULL, 7, '2021-01-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-23',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2021-01-24',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2021-01-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-27','08:40','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-30',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2021-01-31',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-01',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-03','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-06','08:35','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-07',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-08',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-09','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-10',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 8, '2020-11-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-14',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-15',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-18','08:35','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-21',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-22',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-24','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-25',NULL,NULL,'IZIN'),<{{{><}}}>(NULL, 8, '2020-11-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-27','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-28',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-29',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-01','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-02',NULL,NULL,'CUTI'),<{{{><}}}>(NULL, 8, '2020-12-03',NULL,NULL,'CUTI'),<{{{><}}}>(NULL, 8, '2020-12-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-05',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-12-06',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-12-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-09',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 8, '2020-12-10','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-12',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-12-13',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-12-14','08:37','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-19',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-12-20',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-12-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-24',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 8, '2020-12-25',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 8, '2020-12-26',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-12-27',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-12-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-30','08:35','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-31','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-01',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 8, '2021-01-02',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2021-01-03',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2021-01-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-06',NULL,NULL,'IZIN'),<{{{><}}}>(NULL, 8, '2021-01-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-09',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2021-01-10',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2021-01-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-16',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2021-01-17',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2021-01-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-23',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2021-01-24',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2021-01-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-26',NULL,NULL,'SAKIT'),<{{{><}}}>(NULL, 8, '2021-01-27',NULL,NULL,'SAKIT'),<{{{><}}}>(NULL, 8, '2021-01-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-30',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2021-01-31',NULL,NULL,'AKHIR PEKAN');
Servers\localhost\QueryHistory\20<|||>1<|||>2021-12-26 05:02:31|praktikum_presensi_penggajian_18631040|0|SELECT * FROM presensi;
